server {
  listen       80;
  server_name  localhost;

  location /media/ {
    alias /usr/share/nginx/media/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://django:5000;
  }
}
